{{define "index1"}}
<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a11c966e05.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
    <style>
        body{
    background-color: black;
}

.burgerdiv{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.burger{
    transition: all 0.3s;
    height: 3px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
}
.first{
    transform-origin: center;
    transform: translate(0,8.5px) rotate(45deg);
}
.middle{
    transform: scale(0);
}
.last{
    transform-origin: center;
    transform: translate(0,-8.5px) rotate(-45deg);
}
.ashvr{
    border-radius: 10px;
    transition: all .1s ease;
    background-color: #333333;
    margin: 0 2.5px;
}
.ashvr_active{
    background-color: red;
}
.ashvr:hover{
    transform: scale(1.1);
    background-color: #fd7e14;
}
@media screen and (max-width: 575px) {

}
    </style>
</head>
<body id="body">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" style="--bs-bg-opacity: 0.4;">
        <div class="container-fluid">
            <div style="display: flex;min-width: 100%;justify-content: space-between;align-items: center">
                <div>
                    <ul class="navbar-nav">
                        <li class="nav-item" style="margin-right: 10px;">
                            <a href="/" class="nav-link text-light cs">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="justify-content-end">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-uppercase text-light ashvr txttheme cs" href="/user"><i class="fa-solid fa-users"></i>All users</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase text-light ashvr txttheme cs" href="/"><i class="fas fa-home"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase text-light ashvr txttheme cs" href="/profile"><i class="fas fa-user"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div style="height: 100vh;">

    </div>
    <script type="text/javascript" src="public/js/index.js"></script>
</body>
</html>
{{end}}